NODE_ENV="" // Example : "development"
AUTH_SECRET="" // Example : "oioichwoihcowegwegwcdsociojwepjcpowje"
AUTH_URL="" // Example : "http://localhost:3000"
NEXT_PUBLIC_API_URL="" // Example : "http://api.iranshitoryu.com/api"
NEXT_PUBLIC_FILE_URL="" // Example : "http://api.iranshitoryu.com"
NEXT_PUBLIC_FRONT_URL="" // Example : "http://localhost:3000"